<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MineSweeper</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <script type="module" defer src="minesweeper.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-md">
    <div class="row jumbotron">
        <div class="col-sm d-flex justify-content-center"><h1>Minesweeper</h1></div>
    </div>
    <div class="row">
        <div class="col-sm d-flex justify-content-center">
            <canvas id="playground" width="400" height="400" oncontextmenu="return false;">
            </canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm d-flex justify-content-center" id="gameState"></div>
        <div class="col-sm-3"></div>
    </div>
</div>

<form id="form">
    <div class="form-group">
        <label for="playGroundSize">Playground Size</label>
        <input class="form-control" id="playGroundSize" placeholder="Enter number of fields per side">
    </div>
    <div class="form-group">
        <label for="numberOfMines">Number of Mines</label>
        <input class="form-control" id="numberOfMines" placeholder="Enter number of mines">
    </div>
    <button type="button" id="start" class="btn btn-success">Start Game</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>